# # Environment specific confoguration
## More variable can be added to change default values
environmnet_name  = "demo-app"
app_host_key_pair = "naresh"

#Change below IP address to aloow SSH access from your network
ssh_access_ips    = ["23.45.223.23/32"]